{
  "name": "angular-pivottable",
  "version": "1.0.0-alpha.0",
  "description": "Angular wrappers for react-pivottable (PivotTable and PivotTableUI) — React 17",
  "author": "Mohd Asif",
  "main": "bundles/angular-pivottable.umd.js",
  "module": "fesm2015/angular-pivottable.mjs",
  "types": "angular-pivottable.d.ts",
  "style": "src/styles/pivottable.css",
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-pivottable": "^0.11.0",
    "plotly.js-basic-dist": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "dependencies": {},

  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ng-pivottable",
    "pivottable",
    "@asif-dev/ng-pivottable",
    "PivotTable",
    "PivotTableUI",
    "angular",
    "angular-pivottable",
    "react",
    "frontend",
    "ui-components",
    "asif"
  ]
}
